<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heal My Heart</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0; /* Remove default body margin */
            overflow: hidden; /* Prevent scrollbars */
        }
        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        .video-container video {
            min-width: 100%;
            min-height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* Ensure the video covers the entire viewport */
            object-fit: cover;
        }
        .content-wrapper {
            position: relative; /* Allows content to be positioned above the video */
            z-index: 10; /* Ensure content is above the video */
            /* Add styles for the container holding your prediction result */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 1rem;
        }

    </style>
</head>
<body>
    <div class="video-container">
        <video autoplay loop muted playsinline>
            <source src="{{ url_for('static', filename='Backgroung.mp4') }}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="content-wrapper">
        <div class="bg-white rounded-lg shadow-xl p-8 w-full max-w-md transition-transform hover:scale-105">
            <h1 class="text-3xl font-semibold text-center text-blue-700 mb-6">Prediction Result</h1>
            <div class="text-center">
                {% if prediction_text %}
                    <p class="text-2xl font-bold text-{{ 'green' if prediction == 0 else 'red' }}-600 mb-4">{{ prediction_text }}</p>
                    <div class="flex justify-center mb-6">
                        <img src="{{ gif_url }}" alt="Prediction Result" class="rounded-md max-w-full h-auto" style="max-height: 200px;">
                    </div>
                {% else %}
                    <p class="text-gray-500 mb-6">No prediction available.</p>
                {% endif %}
                <a href="/home" class="bg-gradient-to-r from-green-400 to-blue-500 hover:from-green-500 hover:to-blue-600 text-white font-semibold rounded-full px-6 py-3 transition-colors duration-300 ease-in-out focus:outline-none focus:shadow-outline">
                    Go back to input
                </a>
            </div>
        </div>
    </div>
</body>
</html>
